Here is the complete specification file for **bulk-upload-ui.md**. You can save this directly into your .agents/memory/ directory or paste it into your Replit Agent chat to have it build the feature immediately.
# Architecture & UI Specification: Bulk Account Importer
**File Location:** .agents/memory/bulk-upload-ui.md
**Status:** Ready for Implementation
## 1. Overview
This component expands the existing application dashboard to support the ingestion of bulk-purchased Telegram accounts (.session + .json format) packaged inside a single .zip archive. It cross-references the sessions with a user-provided newline-separated list of SOCKS5 proxy strings, binding them inside the backend database.
## 2. Frontend UI Schema (Liquid Glass Style)
### Layout Wireframe
```
┌────────────────────────────────────────────────────────────────────────┐
│  МАСОВЕ ЗАВАНТАЖЕННЯ АКАУНТІВ / BULK ACCOUNT UPLOAD                    │
├────────────────────────────────────────────────────────────────────────┤
│                                                                        │
│  1. Архів акаунтів (.zip) / Accounts Archive (.zip)                   │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ 📁 Перетягніть архів або клікніть для вибору                     │  │
│  │    (Підтримуються файли .session + .json всередині)               │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│  2. Список SOCKS5 проксі / SOCKS5 Proxy List (один на рядок)           │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ socks5://user1:pass1@ip1:port1                                   │  │
│  │ socks5://user2:pass2@ip2:port2                                   │  │
│  │                                                                  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ ⚡ ЗАПУСТИТИ ІМПОРТ / EXECUTE IMPORT                             │  │
│  └──────────────────────────────────────────────────────────────────┘  │
│                                                                        │
│  3. Прогрес ініціалізації / Initialization Progress                  │
│  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░ 64% (128/200 Успішно)      │
└────────────────────────────────────────────────────────────────────────┘

```
### Tailwind Component Structure
```html
<div class="glass-panel p-6 rounded-2xl border border-white/10 bg-black/40 backdrop-blur-md max-w-2xl mx-auto shadow-2xl">
  <h2 class="text-xl font-bold text-white mb-6 flex items-center gap-2">
    <span class="text-emerald-400">📦</span> Масове завантаження акаунтів / Bulk Upload
  </h2>

  <!-- File Upload Zone -->
  <div class="mb-5">
    <label class="block text-sm font-medium text-slate-300 mb-2">1. Архів акаунтів (.zip)</label>
    <div class="border-2 border-dashed border-white/20 hover:border-emerald-500/50 transition rounded-xl p-8 text-center cursor-pointer bg-white/5 group">
      <input type="file" id="bulkZip" accept=".zip" class="hidden" />
      <div class="text-3xl mb-2 group-hover:scale-110 transition duration-200">📁</div>
      <p class="text-sm text-slate-400">Перетягніть .zip архів сюди або натисніть для вибору</p>
      <p class="text-xs text-slate-500 mt-1">Повинен містити пари файлів {name}.session та {name}.json</p>
    </div>
  </div>

  <!-- Proxy Text Area -->
  <div class="mb-6">
    <label class="block text-sm font-medium text-slate-300 mb-2">2. Список SOCKS5 проксі (Один на рядок)</label>
    <textarea 
      id="proxyList" 
      rows="6" 
      class="w-full rounded-xl bg-black/50 border border-white/10 text-slate-200 p-3 font-mono text-xs focus:outline-none focus:border-emerald-500/50 placeholder-slate-600"
      placeholder="socks5://username:password@host:port&#10;socks5://username:password@host:port"
    ></textarea>
  </div>

  <!-- Action Button -->
  <button id="btnExecuteImport" class="w-full py-3.5 bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-400 hover:to-teal-500 text-white font-semibold rounded-xl shadow-lg shadow-emerald-950/50 transition duration-200 transform active:scale-[0.99]">
    ⚡ Запустити імпорт / Execute Import
  </button>
</div>

```
## 3. Backend API Contract Specification
### Endpoint: POST /api/v3/accounts/bulk-import
 * **Content-Type:** multipart/form-data
### Request Payload Parameters
 * file: Binary blob data (.zip archive format).
 * proxies: String payload content containing the raw text data extracted from the text area.
### Expected JSON Server Response Success Model (200 OK)
```json
{
  "status": "success",
  "data": {
    "total_extracted_sessions": 250,
    "total_valid_proxies_parsed": 250,
    "job_id": "bulk_job_91823f7c",
    "message": "Bulk import validation passed. Background initialization loop activated."
  }
}

```
## 4. Background Python Worker Execution Logic
When the file buffer lands on the server, the active worker thread pipeline must step through the following operations sequentially to prevent file corruption:
```python
import zipfile
import json
import os
import sqlite3

def process_bulk_import(zip_file_path, raw_proxy_text, db_path):
    # 1. Parse and sanitize the text array into clean proxy strings
    proxies = [line.strip() for line in raw_proxy_text.split('\n') if line.strip().startswith('socks5://')]
    
    if not proxies:
        return {"status": "error", "message": "No valid SOCKS5 strings discovered."}

    # 2. Open up the temporary upload buffer storage
    with zipfile.ZipFile(zip_file_path, 'r') as archive:
        file_list = archive.namelist()
        
        # Isolate session prefixes (.session and .json matching pairs)
        sessions = [f for f in file_list if f.endswith('.session')]
        
        for index, session_file in enumerate(sessions):
            base_name = session_file.rsplit('.', 1)[0]
            json_partner = f"{base_name}.json"
            
            if json_partner in file_list:
                # Assign proxy configuration iteratively (wrap around index if proxies < sessions)
                assigned_proxy = proxies[index % len(proxies)]
                
                # Extract session binary data
                session_data = archive.read(session_file)
                # Parse JSON string metadata for keys (Phone, 2FA settings)
                json_data = json.loads(archive.read(json_partner).decode('utf-8'))
                
                # 3. Save directly into system sqlite database
                save_account_to_system_db(
                    db_path=db_path,
                    phone=json_data.get('phone', base_name),
                    two_factor_pass=json_data.get('two_factor_auth', json_data.get('password', None)),
                    session_bytes=session_data,
                    proxy_string=assigned_proxy
                )

```
## 5. Security & Rate-Limit Guardrails
 * **Proxy Failover Matching:** If the proxy count is smaller than the account count, the script loops safely back to index 0 of the proxy array using modulo logic (index % len(proxies)).
 * **Sanitization Step:** Any string entry that does not start with the strict socks5:// prefix structure will be safely discarded before processing to prevent system framework exceptions inside Telethon/Pyrogram.
